NX_CAPTCHA_SITE = ""
CAPTCHA_SECRET = ""

DATABASE_URL=
SHADOW_DATABASE_URL=
BACKEND_PORT = 5000
JWT_REFRESH = "refresh"
JWT_ACCESS = "access"

FRONTEND_BASE_URL = http://localhost:3000

GOOGLE_AUTH_ID =
GOOGLE_AUTH_SECRET =


TWITTER_AUTH_ID =
TWITTER_AUTH_SECRET =


CLOUDINARY_api_key =
CLOUDINARY_api_secret =
CLOUDINARY_cloud_name =


REVALIDATE_PAGE =

ANALYZE = false

BACKEND_API = 'http://localhost:3333'
